\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}What}{2}
\contentsline {section}{\numberline {1.2}Why}{2}
\contentsline {section}{\numberline {1.3}Who}{3}
\contentsline {section}{\numberline {1.4}How {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {to refer this manual}}}{3}
\contentsline {chapter}{\numberline {2}Mathematical Background}{4}
\contentsline {section}{\numberline {2.1}Introduction}{4}
\contentsline {section}{\numberline {2.2}Mapping on the Reference Element}{5}
\contentsline {subsection}{\numberline {2.2.1}Hexahedral cells}{5}
\contentsline {section}{\numberline {2.3}Mapping onto the Reference Face}{8}
\contentsline {subsection}{\numberline {2.3.1}Quadrilateral Faces}{8}
\contentsline {subsubsection}{Method 1}{9}
\contentsline {subsubsection}{Method 2}{10}
\contentsline {section}{\numberline {2.4}Modal and Nodal Basis Functions}{12}
\contentsline {subsection}{\numberline {2.4.1}Modal Basis Functions}{12}
\contentsline {subsection}{\numberline {2.4.2}Nodal Basis Functions}{13}
\contentsline {subsection}{\numberline {2.4.3}Multidimensional Interpolation}{14}
\contentsline {chapter}{\numberline {3}Code Structure}{15}
\contentsline {section}{\numberline {3.1}Code structure}{16}
\contentsline {subsection}{\numberline {3.1.1}Tensor}{16}
\contentsline {subsection}{\numberline {3.1.2}Point}{16}
\contentsline {subsection}{\numberline {3.1.3}Cell}{16}
\contentsline {subsection}{\numberline {3.1.4}Face}{17}
\contentsline {subsection}{\numberline {3.1.5}GeometryIO}{17}
\contentsline {subsection}{\numberline {3.1.6}Functional Space}{17}
\contentsline {subsection}{\numberline {3.1.7}Math functions}{17}
\contentsline {subsection}{\numberline {3.1.8}Gasdynamics, Riemann solvers etc.}{18}
\contentsline {subsection}{\numberline {3.1.9}DG}{18}
\contentsline {chapter}{\numberline {4}Applications}{19}
\contentsline {chapter}{\numberline {5}License}{20}
\contentsline {section}{\numberline {5.1}LICENSE}{20}
