\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Who}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {to refer this manual}}}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{math}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}}
\newlabel{diffeqn}{{2.1}{4}}
\newlabel{diffeqn_ex1}{{2.2}{4}}
\newlabel{diffeqnvr}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mapping on the Reference Element}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hexahedral cells}{5}}
\newlabel{shape0}{{2.4}{5}}
\newlabel{shape1}{{2.5}{6}}
\newlabel{shape2}{{2.6}{6}}
\newlabel{shape3}{{2.7}{6}}
\newlabel{shape4}{{2.8}{6}}
\newlabel{shape5}{{2.9}{6}}
\newlabel{shape6}{{2.10}{6}}
\newlabel{shape7}{{2.11}{6}}
\newlabel{mapx}{{2.12}{6}}
\newlabel{mapy}{{2.13}{6}}
\newlabel{mapz}{{2.14}{6}}
\newlabel{Jacobian}{{1}{6}}
\newlabel{J}{{2.15}{6}}
\newlabel{JInv}{{2.16}{7}}
\newlabel{metricTerms00}{{2.17}{7}}
\newlabel{metricTerms01}{{2.18}{7}}
\newlabel{metricTerms02}{{2.19}{7}}
\newlabel{metricTerms10}{{2.20}{7}}
\newlabel{metricTerms11}{{2.21}{7}}
\newlabel{metricTerms12}{{2.22}{7}}
\newlabel{metricTerms20}{{2.23}{7}}
\newlabel{metricTerms21}{{2.24}{7}}
\newlabel{metricTerms22}{{2.25}{7}}
\newlabel{detJ}{{2.26}{7}}
\newlabel{J_example}{{2.27}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mapping onto the Reference Face}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quadrilateral Faces}{8}}
\newlabel{rotMat1}{{2.29}{8}}
\newlabel{rotMat}{{2.30}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Method 1}{9}}
\newlabel{shape0f}{{2.32}{9}}
\newlabel{shape1f}{{2.33}{9}}
\newlabel{shape2f}{{2.34}{9}}
\newlabel{shape3f}{{2.35}{9}}
\newlabel{faceMap}{{2.36}{9}}
\newlabel{method1J}{{2.37}{9}}
\newlabel{method1J}{{2.38}{9}}
\newlabel{method1J1}{{2.39}{10}}
\newlabel{method1J'}{{2.40}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Method 2}{10}}
\newlabel{faceMap1}{{2.41}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modal and Nodal Basis Functions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modal Basis Functions}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  First $9$ Legendre polynomials\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Legendre}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  First $9$ Chebyshev polynomials\relax }}{12}}
\newlabel{Cheb}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Nodal Basis Functions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Multidimensional Interpolation}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Code Structure}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{structure}{{3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{application}{{4}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}License}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LICENSE}{17}}
